<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/summaryLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:text="@string/summary_label"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/buyinLabelRow"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
		android:id="@+id/buyinLabelRow"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/valueRow"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/summaryLabel">

		<TextView
			android:id="@+id/buyinLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="4dp"
			android:text="@string/buyin_value_label"
			android:textAlignment="center"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/valueLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="4dp"
			android:text="@string/current_value_label"
			android:textAlignment="center"
			android:textStyle="bold" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/valueRow"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/diffRow"
		app:layout_constraintEnd_toEndOf="@+id/buyinLabelRow"
		app:layout_constraintStart_toStartOf="@+id/buyinLabelRow"
		app:layout_constraintTop_toBottomOf="@id/buyinLabelRow">

		<TextView
			android:id="@+id/buyin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="4dp"
			android:textAlignment="center"
			tools:text="0.00€" />

		<TextView
			android:id="@+id/value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="4dp"
			android:textAlignment="center"
			tools:text="0.00€" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/diffRow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@+id/elapsedTime"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/valueRow">

		<TextView
			android:id="@+id/diffEuros"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			tools:text="+0.00€" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/startParen" />

		<TextView
			android:id="@+id/diffPercent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			tools:text="+0.00%" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/endParen" />
	</LinearLayout>

	<TextView
		android:id="@+id/elapsedTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="4dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/diffRow"
		tools:text="2 minutes ago" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/elapsedTime"
		tools:listitem="@layout/stonk_item">

	</androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
